apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gj4et1kp8-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gj4et1kp8-java-quarkus-gitops